{
    "kind": "youtube#searchListResponse",
    "etag": "MX9Pre94ETqScTr21rM9d72y2AA",
    "regionCode": "MX",
    "pageInfo": {
        "totalResults": 29,
        "resultsPerPage": 29
    },
    "items": [
        {
            "kind": "youtube#searchResult",
            "etag": "AvnpnusC9CXA_iccE3_iOyd_nFQ",
            "id": {
                "kind": "youtube#video",
                "videoId": "8WGHGY46Tlw"
            },
            "snippet": {
                "publishedAt": "2021-03-17T19:26:31Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima Como Configurar una Raspberry Pi 4 desde cero",
                "description": "Vamos a hacer un centro de entretenimiento utilizando Kodi en la Raspberry PI 4 desde cero. esta es la parte numero 1.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/8WGHGY46Tlw/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/8WGHGY46Tlw/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/8WGHGY46Tlw/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2021-03-17T19:26:31Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "P5_nvdAgA94AfF1XvyPo5lCtS5k",
            "id": {
                "kind": "youtube#video",
                "videoId": "vMzC0tkryuM"
            },
            "snippet": {
                "publishedAt": "2016-02-05T00:56:03Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima Por el Centro",
                "description": "Un recorrido en auto por el centro de Tecoman 2 de Febrero del 2016.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/vMzC0tkryuM/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/vMzC0tkryuM/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/vMzC0tkryuM/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-05T00:56:03Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "gLTtnjixi_0PDWi-x_IFqEMT30g",
            "id": {
                "kind": "youtube#video",
                "videoId": "XZ-sN32WO4E"
            },
            "snippet": {
                "publishedAt": "2014-01-23T02:56:24Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima La Burrita, 21 de enero en 2013",
                "description": "mrtecoman.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/XZ-sN32WO4E/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/XZ-sN32WO4E/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/XZ-sN32WO4E/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2014-01-23T02:56:24Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "Cbq9RP9m8CsdQVQee1ejFsdnFpg",
            "id": {
                "kind": "youtube#video",
                "videoId": "S-6AQR-g4t0"
            },
            "snippet": {
                "publishedAt": "2016-05-29T21:51:08Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima 10 28 repetido mercado abastos video 1 de 2",
                "description": "Esta vez, fuimos hacia el Mercado de Abastos en Iztapalapa, Estado de México a llevar plátanos desde Caleras, pasamos varios ...",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/S-6AQR-g4t0/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/S-6AQR-g4t0/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/S-6AQR-g4t0/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-05-29T21:51:08Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "PAdJQ05G_hvvxUTR14TJ8z4iL_E",
            "id": {
                "kind": "youtube#video",
                "videoId": "GtEj8miud-k"
            },
            "snippet": {
                "publishedAt": "2014-02-10T21:04:35Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima El Paraiso Por El Malecon",
                "description": "",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/GtEj8miud-k/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/GtEj8miud-k/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/GtEj8miud-k/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2014-02-10T21:04:35Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "AS2Gjh5femCfN-zc7j9W7i2uIb4",
            "id": {
                "kind": "youtube#video",
                "videoId": "LCYJFoGHaLM"
            },
            "snippet": {
                "publishedAt": "2016-02-21T16:17:29Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima Camino a Aquila",
                "description": "Travesía hacia Aquila Michoacán, Hoy Sabado 20 de Febrero de 2016 0:01 Subiendo a San Juan de Alima, Michoacán 00:06 ...",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/LCYJFoGHaLM/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/LCYJFoGHaLM/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/LCYJFoGHaLM/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-21T16:17:29Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "WIvEyzC7inADSbwVPiw35sdjWW0",
            "id": {
                "kind": "youtube#video",
                "videoId": "TWPj_m1dl7g"
            },
            "snippet": {
                "publishedAt": "2016-02-18T15:34:52Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima  Un Dia por Tecoman y sus Playas  Parte 2",
                "description": "Comenzamos por la Fuente en el jardín Miguel Hidalgo, donde estaba una fuente, pero por los costos de mantenimiento lo ...",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/TWPj_m1dl7g/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/TWPj_m1dl7g/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/TWPj_m1dl7g/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-18T15:34:52Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "OapUSx0AqZo6Uh08TE5TCrGZpGY",
            "id": {
                "kind": "youtube#video",
                "videoId": "x8FUopZHr3A"
            },
            "snippet": {
                "publishedAt": "2016-02-01T18:02:57Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima Tecuanillo Reserva Ecologica Protegida",
                "description": "Entrada Principal a la Reserva Ecológica Estero Tecuanillo. Como es de mañana, la gente apenas llega, conforme va pasando el ...",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/x8FUopZHr3A/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/x8FUopZHr3A/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/x8FUopZHr3A/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-01T18:02:57Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "ukczqkLuIpsLofdqSN18AeJ0fP8",
            "id": {
                "kind": "youtube#video",
                "videoId": "HNNmfK7eu0k"
            },
            "snippet": {
                "publishedAt": "2016-02-21T05:04:10Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima Raw 17 Febrero 2016",
                "description": "",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/HNNmfK7eu0k/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/HNNmfK7eu0k/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/HNNmfK7eu0k/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-21T05:04:10Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "6TfvS44iRW3ogqSCTc0AUlossc0",
            "id": {
                "kind": "youtube#video",
                "videoId": "rmPm9PS8qbs"
            },
            "snippet": {
                "publishedAt": "2016-02-21T16:23:50Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima Aquila Cueva 1 y 2",
                "description": "Afuera de las 2 cuevas en Aquila, junto al rio y la brecha.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/rmPm9PS8qbs/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/rmPm9PS8qbs/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/rmPm9PS8qbs/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-21T16:23:50Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "8oWWtS9W_Q9nvRH75ddzTIxfyzs",
            "id": {
                "kind": "youtube#video",
                "videoId": "J3fOZXMoccU"
            },
            "snippet": {
                "publishedAt": "2016-02-21T18:44:57Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima Sobre el Puente 2016 Domingo 21 Febrero 2016",
                "description": "Recorrido sobre el puente insurgentes, podemos ver la gente y los del chavos y chavas del pentatlon haciendo sus deberes.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/J3fOZXMoccU/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/J3fOZXMoccU/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/J3fOZXMoccU/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-21T18:44:57Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "J6nWX8iQPSt1cnLRcW9hLZi5zqs",
            "id": {
                "kind": "youtube#video",
                "videoId": "qoSZfCP42AM"
            },
            "snippet": {
                "publishedAt": "2016-02-16T06:26:04Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima Malecon El Real Pascuales",
                "description": "Esta tarde nos acercamos al Malecón de El Real / Pascuales, como era principio de semana esta un poco solo, paso la Feria del ...",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/qoSZfCP42AM/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/qoSZfCP42AM/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/qoSZfCP42AM/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-16T06:26:04Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "fk0WYzRuu4Me9jm-Kqxf7lNWgqY",
            "id": {
                "kind": "youtube#video",
                "videoId": "ij5BuTCtt0k"
            },
            "snippet": {
                "publishedAt": "2016-02-02T05:02:31Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima Tecuanillo Fileteando una Mantarralla Murcielago",
                "description": "Asi se filetea una Mantarraya Murciélago, Buena para Ceviche!",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/ij5BuTCtt0k/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/ij5BuTCtt0k/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/ij5BuTCtt0k/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-02T05:02:31Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "MDPvFacH5qLW1uD--MY5DMYI8HI",
            "id": {
                "kind": "youtube#video",
                "videoId": "jRVVjGgRSyI"
            },
            "snippet": {
                "publishedAt": "2016-02-02T01:54:12Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima Tecuanillo Limpiando Pescado",
                "description": "Técnicas que usan los pescadores para limpiar los pescados.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/jRVVjGgRSyI/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/jRVVjGgRSyI/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/jRVVjGgRSyI/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-02T01:54:12Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "uDCAOIJjxUNUwTzLmJ5qu3Z2rzQ",
            "id": {
                "kind": "youtube#video",
                "videoId": "esfm_nQAmnI"
            },
            "snippet": {
                "publishedAt": "2016-02-01T17:32:51Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima  Andador del Malecon de Tecuanillo",
                "description": "Entrando a Tecuanillo por el Andador.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/esfm_nQAmnI/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/esfm_nQAmnI/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/esfm_nQAmnI/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-01T17:32:51Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "cdbPVMTUEUmmUcaX0Yg8Q8WtOGM",
            "id": {
                "kind": "youtube#video",
                "videoId": "4DPseDyPjDc"
            },
            "snippet": {
                "publishedAt": "2016-02-07T14:18:22Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima Coalatilla Video 1",
                "description": "Calle en Coalatilla, Colima. Sabado 6 febrero 2016 Coalatilla ( Lugar poblado ) Estado: Colima Municipio: Armeria Capital del ...",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/4DPseDyPjDc/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/4DPseDyPjDc/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/4DPseDyPjDc/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-07T14:18:22Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "YHaJIeX7q4Ik87kTC6NDrrdEh5Y",
            "id": {
                "kind": "youtube#video",
                "videoId": "7grtxzNx4-M"
            },
            "snippet": {
                "publishedAt": "2016-02-05T00:58:58Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima Contruccion del Nuevo Kiosco",
                "description": "Vemos como la construcción del Nuevo Kiosco esta en marcha. 2 de Febrero 2016.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/7grtxzNx4-M/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/7grtxzNx4-M/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/7grtxzNx4-M/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-05T00:58:58Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "VzlXxpYgFnmBI-du8m69W_2bN6E",
            "id": {
                "kind": "youtube#video",
                "videoId": "mwV3bDcQYgA"
            },
            "snippet": {
                "publishedAt": "2016-02-05T01:14:31Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima Los Ponys 2 Feria del Limon 2016",
                "description": "Segundo video de los Ponys donde se amplia un poco mas la historia del Pony Muerto en La Feria del Limón 2016 Arguendazo!",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/mwV3bDcQYgA/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/mwV3bDcQYgA/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/mwV3bDcQYgA/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-05T01:14:31Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "bUFaKIgyVqsDY4_Cw9LI8eKwA5o",
            "id": {
                "kind": "youtube#video",
                "videoId": "vKaEHsaYThY"
            },
            "snippet": {
                "publishedAt": "2016-02-01T17:51:35Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima Tecuanillo Casa de Pescadores.",
                "description": "Una forma de vivir en una reserva ecológica de manglares, visita con unos pescadores. Domingo 31 de Enero 2016.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/vKaEHsaYThY/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/vKaEHsaYThY/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/vKaEHsaYThY/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-01T17:51:35Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "sfhhI0_gIREsBu7wLxjLdVNRjcI",
            "id": {
                "kind": "youtube#video",
                "videoId": "CAgUPlt63qY"
            },
            "snippet": {
                "publishedAt": "2019-12-24T17:22:00Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Lord Veracruz",
                "description": "Bueno después de varios meses sin subir videos, encontre este, el hecho ocurrió en Colima, Villa de Álvarez en un negocio ...",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/CAgUPlt63qY/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/CAgUPlt63qY/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/CAgUPlt63qY/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2019-12-24T17:22:00Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "2P3YyjqLKGTWfqd3lAQi3T-3Pxw",
            "id": {
                "kind": "youtube#video",
                "videoId": "L9z2g4rrW4Y"
            },
            "snippet": {
                "publishedAt": "2016-02-07T14:21:47Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima Coalatilla, Armeria Jardin Video 2",
                "description": "Una Toma del Jardin y la Iglesia de Coalatilla Sabado 6 de Febrero 2016 Coalatilla ( Lugar poblado ) Estado: Colima Municipio: ...",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/L9z2g4rrW4Y/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/L9z2g4rrW4Y/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/L9z2g4rrW4Y/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-07T14:21:47Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "0FlM9Hon-2eG24EmgWzolQgPKCk",
            "id": {
                "kind": "youtube#video",
                "videoId": "vLN2gVxrokM"
            },
            "snippet": {
                "publishedAt": "2016-02-01T18:42:41Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima La iglesia de la playa Tecuanillo",
                "description": "Lo espiritual siempre sera importante para la humanidad..Por esta razon se construye una iglesia aquí en el Tecuanillo frente a la ...",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/vLN2gVxrokM/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/vLN2gVxrokM/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/vLN2gVxrokM/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-01T18:42:41Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "lhqnt8GkoQxhRZphFKKGD15H01U",
            "id": {
                "kind": "youtube#video",
                "videoId": "ujmjDN2nsx4"
            },
            "snippet": {
                "publishedAt": "2016-02-01T21:50:41Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima Tecuanillo intimidando a los pescadores",
                "description": "Vemos la pesca del dia y como se limpia los pescados.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/ujmjDN2nsx4/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/ujmjDN2nsx4/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/ujmjDN2nsx4/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-01T21:50:41Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "QseL5agSYSHYL3QXwYaqqeaJXgo",
            "id": {
                "kind": "youtube#video",
                "videoId": "9yvrTLsfCj0"
            },
            "snippet": {
                "publishedAt": "2016-02-07T14:13:32Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima Armeria Video 1",
                "description": "Por las Calles de Colima, por el Campanario.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/9yvrTLsfCj0/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/9yvrTLsfCj0/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/9yvrTLsfCj0/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-07T14:13:32Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "eymovOFur0DpIS2w6qakiH3CNxc",
            "id": {
                "kind": "youtube#video",
                "videoId": "Jt_VB6LgVWQ"
            },
            "snippet": {
                "publishedAt": "2016-02-11T23:29:17Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima Cofradia de Morelos Iglesia Cristo Rey",
                "description": "Una Visita ala Iglesia de Cristo Rey en Cofradia de Morelos, aca en el Municipio de Tecoman, Colima, hoy es Jueves 11 de ...",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/Jt_VB6LgVWQ/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/Jt_VB6LgVWQ/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/Jt_VB6LgVWQ/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-11T23:29:17Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "4v1dBvAVNl2ISiK-rQcxfd0uGPg",
            "id": {
                "kind": "youtube#video",
                "videoId": "MKtxE3WLpTs"
            },
            "snippet": {
                "publishedAt": "2016-02-05T01:01:14Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima Construccion del nuevo Kiosco",
                "description": "Toma de la maqueta de la construccion del nuevo Kiosco en Tecoman. 2 de Febrero 2016.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/MKtxE3WLpTs/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/MKtxE3WLpTs/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/MKtxE3WLpTs/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-05T01:01:14Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "7zutv3XQYLsA9AwnO9gPI_rf-mk",
            "id": {
                "kind": "youtube#video",
                "videoId": "qDEmAjz6aoM"
            },
            "snippet": {
                "publishedAt": "2016-02-05T01:06:03Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima Feria del Limon 2016 Bienvenida Vespertina #2",
                "description": "Oimos el Discurso. \"El poder y el alcohol\" xD.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/qDEmAjz6aoM/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/qDEmAjz6aoM/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/qDEmAjz6aoM/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-05T01:06:03Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "WuOYIAlDv-17HYTobjxWW6lVOYQ",
            "id": {
                "kind": "youtube#video",
                "videoId": "rNusvTSl0xQ"
            },
            "snippet": {
                "publishedAt": "2016-02-05T01:03:39Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima Feria del Limon 2016 Bienvenida Vespertina #1",
                "description": "Este el la Fiesta donde el sr. presidente dio el dia Martes 2 de Febrero 2016.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/rNusvTSl0xQ/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/rNusvTSl0xQ/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/rNusvTSl0xQ/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2016-02-05T01:03:39Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "UBGk-ncsPydqmRa6mkeHH5g6TIM",
            "id": {
                "kind": "youtube#video",
                "videoId": "9EPC4F-h57c"
            },
            "snippet": {
                "publishedAt": "2012-12-15T00:12:45Z",
                "channelId": "UCcUE84tx2lrUKk1yK2vMtsg",
                "title": "Tecoman Colima Central de Colima 14 diciembre 2012",
                "description": "Nos trepamos al Sur de Jalisco, destino Tecoman, 44 pesitos con aire acondicionado un sentido, en 22 minutos llegan!",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/9EPC4F-h57c/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/9EPC4F-h57c/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/9EPC4F-h57c/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "MrTecoman",
                "liveBroadcastContent": "none",
                "publishTime": "2012-12-15T00:12:45Z"
            }
        }
    ]
}